{
  "name": "gameguard-client",
  "version": "1.0.0",
  "description": "The client-side companion to the GameGuard that communicates with the server to manage the player and their data.",
  "scripts": {
    "rm:build": "rm -rf build",
    "rm:bundle": "rm -rf gameguard-client.js",
    "tsconfig": "tsc --init --declaration --allowSyntheticDefaultImports --target esnext --outDir lib",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run rm:build && npm run build:types && npm run build:js",
    "build:types": "npm run rm:build && tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir build --extensions \".ts,.tsx\" --source-maps inline",
    "bundle": "npm run rm:bundle && rollup -c",
    "bundle:watch": "npm run rm:bundle && rollup -c --watch",
    "test": "node test/server.js",
    "prepare": "npm run build && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertcorponoi/gameguard-client"
  },
  "keywords": [
    "game",
    "gameguard",
    "client",
    "server",
    "player",
    "players",
    "websocket",
    "websockets"
  ],
  "typings": "build/index.d.ts",
  "author": "Robert Corponoi",
  "license": "MIT",
  "module": "gameguard-client.js",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/js-cookie": "^2.2.6",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "fastify": "^3.4.1",
    "fastify-static": "^3.2.0",
    "gameguard": "^1.0.0",
    "mocha": "^8.1.3",
    "rollup": "^2.28.2",
    "rollup-plugin-babel": "^4.4.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "hypergiant": "^3.1.0",
    "js-cookie": "^2.2.1"
  }
}
